# This is Monster Browser's Qstat configuration file. It will be overwritten
# when updating Monster Browser, so please put your own custom configuration in
# a seperate file.

# master.quake3arena.com
gametype QUAKE3ARENAM new extend Q3M
    master query = empty full
end

# World of Padman 1.6 (maybe earlier versions too) uses a custom master server.
gametype WORLDOFPADMANM new extend Q3M
    master packet = \377\377\377\377getservers WorldofPadman %s %s
end

# Reaction's (rq3.com) custom master server
gametype REACTIONM new extend Q3M
    master packet = \377\377\377\377getservers Reaction %s %s
end
