# This file exists for backwards compatibility only, it's superseded by
# qstat_mb.cfg.

# World of Padman 1.6 (maybe earlier versions too) uses a custom master server.
gametype WORLDOFPADMANM new extend Q3M
    master packet = \377\377\377\377getservers WorldofPadman %s %s
end
